{
  "name": "@ditto/harness-node",
  "version": "0.1.0",
  "description": "Node.js bindings for the ditto-harness agent memory harness (Rust, napi-rs).",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ditto-assistant/ditto-harness"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "*.node"
  ],
  "napi": {
    "binaryName": "ditto-harness-node",
    "targets": [
      "aarch64-apple-darwin",
      "x86_64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu"
    ]
  },
  "engines": {
    "node": ">= 18"
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "smoke": "node smoke.mjs"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.0.0"
  }
}
